GROQ_API_KEY=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
BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.3-70b-versatile # Or another model supported by Groq
WEATHER_API_KEY=37c56366f3bd4edb9ab132942251503


#NGU_API_KEY=ngu-5T4phLYlJU
#NGU_BASE_URL=https://ngullama.femtoid.com/v1
#NGU_MODEL=qwen2.5-coder:7b

#MODEL_SERVER=NGU